<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator_robot2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import manipulator_robot2 urdf file -->
    <xacro:include filename="$(find manipulator_project)/urdf/manipulator_model2.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="manipulator_robot2.ros2_control.xacro" />


    <xacro:manipulator_robot2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
